{
  "hosting": {
    "site": "cal-rag-agent-app",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "cal-rag-agent",
          "region": "us-central1"
        }
      }
    ]
  }
}
